<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="46.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="info.itline.mega.ui.DateTimeController">
  <children>
    <TextField fx:id="dateField" editable="false" layoutX="53.0" layoutY="15.0" prefWidth="118.0" />
    <Label layoutX="14.0" layoutY="17.0" text="Дата" />
    <Label layoutX="192.0" layoutY="17.0" text="Время" />
    <TextField fx:id="timeField" editable="false" layoutX="241.0" layoutY="15.0" prefWidth="118.0" />
    <Button graphicTextGap="10.0" layoutY="14.0" mnemonicParsing="false" onAction="#syncButtonClicked" text="Синхронизировать" AnchorPane.rightAnchor="14.0">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ok.png" />
               </image>
            </ImageView>
         </graphic></Button>
  </children>
</AnchorPane>
