<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="555.0" prefWidth="1047.0" style="-fx-border-radius: 5; -fx-background-color: rgb(70,70,70);" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="info.itline.mega.ui.DeviceSelectorController">
  <children>
    <ComboBox fx:id="deviceCombo" layoutX="16.0" layoutY="67.0" prefHeight="30.0" prefWidth="915.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="117.0" />
    <Button graphicTextGap="10.0" layoutX="494.0" layoutY="67.0" mnemonicParsing="false" onMouseClicked="#searchButtonClicked" prefHeight="30.0" prefWidth="90.0" text="Поиск" AnchorPane.rightAnchor="16.0">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/search.png" />
               </image>
            </ImageView>
         </graphic></Button>
    <Accordion fx:id="accordion" layoutX="16.0" layoutY="108.0" prefHeight="396.0" prefWidth="1017.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="107.0" />
    <CheckBox fx:id="broadcastRequestsCheckbox" layoutX="788.0" layoutY="525.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="245.0" selected="true" text="Широковещательные запросы" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="21.0" layoutY="564.0" text="© 2017, ITLINE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="21.0" />
      <HBox alignment="CENTER_RIGHT" layoutX="445.0" layoutY="25.0" prefHeight="23.0" prefWidth="65.0" spacing="5.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="24.0">
         <children>
            <Button mnemonicParsing="false" onAction="#minimizeButtonClicked" text="_">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#exitButtonClicked" text="X">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <ImageView fitHeight="17.0" fitWidth="150.0" layoutX="17.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/title.png" />
         </image>
      </ImageView>
  </children>
</AnchorPane>
