<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="79.0" prefWidth="307.0" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/2.2" fx:controller="info.itline.mega.ui.PasswordDialogController">
  <children>
    <Button fx:id="cancelButton" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#cancelButtonClicked" text="Отмена" AnchorPane.rightAnchor="14.0" />
    <Button fx:id="okButton" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#okButtonClicked" text="ОК" AnchorPane.rightAnchor="74.0" />
    <PasswordField fx:id="passwordField" layoutX="14.0" layoutY="14.0" prefWidth="278.9998779296875" />
  </children>
</AnchorPane>
